{
  "name": "Ghana Pre Order - where quality matters",
  "short_name": "Ghana Pre Order",
  "description": "Are you looking forward to buying products from outside the country but not sure how to do so, dont worry, we are here to help. buy anything and import at your convenience, we deal with quality",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
          {
              "src": "/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/android-chrome-384x384.png",
              "sizes": "384x384",
              "type": "image/png"
          }
      ],
}